
T39B8 000:472 SEGGER J-Link V4.80g Log File (0001ms, 0267ms total)
T39B8 000:472 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0267ms total)
T39B8 000:472 Logging started @ 2019-03-21 21:48 (0001ms, 0267ms total)
T39B8 000:473 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T39B8 000:473 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 29 2018 17:46:13
Hardware: V9.50
S/N: 59522352
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0533ms total)
T39B8 000:739 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T39B8 000:739 JLINK_ExecCommand("ProjectFile = "D:\Develop\李总\设备控制器\Code\Bootloader\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T39B8 000:747 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0546ms total)
T39B8 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T39B8 000:759 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0546ms total)
T39B8 000:759 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T39B8 000:759 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T39B8 000:802 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0546ms total)
T39B8 000:802 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T39B8 000:811 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T39B8 000:822 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0546ms total)
T39B8 000:848 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0547ms total)
T39B8 000:849 JLINK_SetSpeed(10000) (0000ms, 0547ms total)
T39B8 000:849 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0049ms, 0596ms total)
T39B8 000:898 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0596ms total)
T39B8 000:898 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0596ms total)
T39B8 000:898 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0596ms total)
T39B8 000:898 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0596ms total)
T39B8 000:898 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0596ms total)
T39B8 000:909 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T39B8 000:910 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T39B8 000:910 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0598ms total)
T39B8 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0598ms total)
T39B8 000:911 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T39B8 000:911 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0621ms total)
T39B8 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T39B8 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T39B8 000:934 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T39B8 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0622ms total)
T39B8 000:935 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0622ms total)
T39B8 000:960 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0622ms total)
T39B8 000:995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T39B8 000:995 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T39B8 000:995 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T39B8 001:019 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0622ms total)
T39B8 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0622ms total)
T39B8 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0623ms total)
T39B8 001:034 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0623ms total)
T39B8 001:034 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T39B8 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T39B8 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T39B8 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T39B8 001:041 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0625ms total)
T39B8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 001:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T39B8 001:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T39B8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0625ms total)
T39B8 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0628ms total)
T39B8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T39B8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T39B8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T39B8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T39B8 001:049 JLINK_Go() (0001ms, 0630ms total)
T39B8 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T39B8 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T39B8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T39B8 001:052 JLINK_Go() (0001ms, 0631ms total)
T39B8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T39B8 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T39B8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T39B8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T39B8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T39B8 001:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T39B8 001:214 JLINK_Go() (0001ms, 0633ms total)
T39B8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T39B8 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T39B8 001:217 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T39B8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T39B8 001:218 JLINK_Go() (0001ms, 0635ms total)
T39B8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T39B8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T39B8 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T39B8 001:243 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T39B8 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T39B8 001:243 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T39B8 001:243 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T39B8 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T39B8 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T39B8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T39B8 001:244 JLINK_Go() (0001ms, 0637ms total)
T39B8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0638ms total)
T39B8 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T39B8 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T39B8 001:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0638ms total)
T39B8 001:247 JLINK_Go() (0001ms, 0639ms total)
T39B8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T39B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T39B8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T39B8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T39B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T39B8 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T39B8 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T39B8 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T39B8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0639ms total)
T39B8 001:274 JLINK_Go() (0000ms, 0639ms total)
T39B8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T39B8 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T39B8 001:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0640ms total)
T39B8 001:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T39B8 001:276 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T39B8 001:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T39B8 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T39B8 001:277 JLINK_Go() (0001ms, 0642ms total)
T39B8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T39B8 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T39B8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T39B8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T39B8 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T39B8 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0643ms total)
T39B8 001:305 JLINK_Go() (0001ms, 0644ms total)
T39B8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T39B8 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T39B8 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T39B8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0645ms total)
T39B8 001:308 JLINK_Go() (0001ms, 0646ms total)
T39B8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T39B8 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T39B8 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T39B8 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T39B8 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T39B8 001:334 JLINK_Go() (0001ms, 0647ms total)
T39B8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T39B8 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T39B8 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T39B8 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T39B8 001:395 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0650ms total)
T39B8 001:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0651ms total)
T39B8 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T39B8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T39B8 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T39B8 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T39B8 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 18 00 20 65 01 00 08 F3 0A 00 08 EB 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T39B8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T39B8 001:405 JLINK_Go() (0001ms, 0654ms total)
T39B8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T39B8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T39B8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T39B8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T39B8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T39B8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T39B8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T39B8 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0654ms total)
T39B8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T39B8 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CC 07 00 20 70 47 00 00 00 B5 87 B0 01 21 C8 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T39B8 001:442 JLINK_Go() (0001ms, 0658ms total)
T39B8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T39B8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T39B8 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T39B8 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T39B8 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0658ms total)
T39B8 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T39B8 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 A9 47 48 00 F0 E4 F8 4F F4 00 60 AD F8 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T39B8 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0661ms total)
T39B8 001:480 JLINK_Go() (0001ms, 0662ms total)
T39B8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T39B8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T39B8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T39B8 001:514 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0662ms total)
T39B8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T39B8 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 F8 04 80 08 F0 0C 01 21 B1 04 29 07 D0 08 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T39B8 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T39B8 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0665ms total)
T39B8 001:518 JLINK_Go() (0001ms, 0666ms total)
T39B8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T39B8 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T39B8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T39B8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T39B8 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 F1 80 4F 08 D1 01 21 08 46 FF F7 BD FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0669ms total)
T39B8 001:556 JLINK_Go() (0001ms, 0670ms total)
T39B8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T39B8 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0671ms total)
T39B8 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T39B8 001:592 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0670ms total)
T39B8 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T39B8 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 48 00 F0 A1 F8 07 48 00 1D 00 88 40 F2 25 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T39B8 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T39B8 001:596 JLINK_Go() (0001ms, 0673ms total)
T39B8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T39B8 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T39B8 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T39B8 001:630 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T39B8 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T39B8 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AF E0 5A 48 00 5D 02 28 4C D1 59 48 30 F8 14 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T39B8 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0676ms total)
T39B8 001:635 JLINK_Go() (0001ms, 0677ms total)
T39B8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0678ms total)
T39B8 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T39B8 001:661 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T39B8 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R0, 0x08024000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T39B8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0680ms total)
T39B8 001:665 JLINK_Go() (0001ms, 0681ms total)
T39B8 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T39B8 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T39B8 001:668 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T39B8 001:668 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:668 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T39B8 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T39B8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0682ms total)
T39B8 001:669 JLINK_Go() (0001ms, 0683ms total)
T39B8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T39B8 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T39B8 001:672 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T39B8 001:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0685ms total)
T39B8 001:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0686ms total)
T39B8 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0687ms total)
T39B8 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T39B8 001:744 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T39B8 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0686ms total)
T39B8 001:744 JLINK_Go() (0001ms, 0687ms total)
T39B8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T39B8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T39B8 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T39B8 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T39B8 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T39B8 001:832 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:832 JLINK_ReadReg(R0)  returns 0xC0214CF7 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R2, 0x00000004)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T39B8 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0688ms total)
T39B8 001:835 JLINK_Go() (0001ms, 0689ms total)
T39B8 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0690ms total)
T39B8 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T39B8 001:838 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:838 JLINK_ReadReg(R0)  returns 0xC704DD7B (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R1, 0x08024000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R2, 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T39B8 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0689ms total)
T39B8 001:840 JLINK_Go() (0002ms, 0691ms total)
T39B8 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0692ms total)
T39B8 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T39B8 001:843 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T39B8 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T39B8 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0714ms total)
T39B8 001:931 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0717ms total)
T39B8 002:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0721ms total)
T39B8 002:121  (0004ms, 0721ms total)
T39B8 002:121 Closed (0004ms, 0721ms total)
